## Table of contents
* [General info](#general-info)
* [Technologies](#technologies)
* [Setup](#setup)

## General info
This project is a simple HTTP web server.
	
## Technologies
Project is created with:
* Java version: 12
	
## Setup
To run this project, install it locally:

```
$ unzip Test_Web.zip
$ javac WebServer
$ java WebServer 8817 ~/myweb
```
